# Autotest

./: pom.xml
src/test/java/api/: BookingApi.java  CartApi.java  SignUpApi.java
src/test/java/model/: Booking.java  Booking2.java  BookingNew.java  MyBooking.java  MyDate1.java  Person.java  Product.java  User.java
src/test/java/pages/: BasePage.java  ButtonsPage.java  DashboardPage.java  LoginPage.java  MenuPage.java  TablePage.java
src/test/java/steps/: LoginStep.java  TableStep.java
src/test/java/testcase/: BookingApiTest.java  LoginTest.java  OpenTest.java  TableTest.java  TestRunner.java  TestRunner1.java
src/test/java/utils/: PropertyUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: table.feature
